# Maven

./: DataAdapter.xml  README.md  pom.xml
src/: .gitignore  Departamentuak.csv  Departamentuak.jrxml  Departamentuak.json  Departamentuak.xml  Enplegatuak.csv  Enplegatuak.jrxml  Enplegatuak.json  Enplegatuak.xml  Prueba.json  log4j.properties
src/Diego/: Bitacora.java  Control.java  InternalSys.java  ReadDepartJSON.java  ReadEnpleJSON.java  UpdatesDepart.java  UpdatesEnple.java  Utilidades.java  WriteJSONnoSeSiHaceFalta.java  employees.json  prueba.java  pruebaJsonEnp.java  pruebaLog.java
src/Oier/: Kudeaketa.java  prueba.java  pruebaMariaDB.java
src/eredua/: DepKonexio.java  Departamentua.java  Enplegatua.java  KonexioaMariaDB.java  konexioa.java  prueba.java
src/kontroladorea/: Kontroladorea.java  Nagusia.java
src/leihoak/: DepartamentuakMenu.java  EnplegatuakMenu.java  FitxategiaAukeratuDepartamentuak.java  FitxategiaAukeratuEnplegatuak.java  OngiEtorria.java  prueba.java
